V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U calculate_sum%b	calculate_sum.adb	614d9f90 NE OO SU GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W calculate_sum%s	calculate_sum.adb	calculate_sum.ali

U calculate_sum%s	calculate_sum.ads	15a845cf BN EE NE OO GE

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200228061810 eff36322 ada.unchecked_deallocation%s
D calculate_sum.ads	20201126020424 15a845cf calculate_sum%s
D calculate_sum.adb	20201209201634 204a29df calculate_sum%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s b [calculate_sum standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r34 3r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 3r9
465U14*Put 10|55s7 55s21 55s38 55s48 55s64 97s4
508U14*Put_Line 10|55s84
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|1w38
X 9 calculate_sum.ads
2A9 CustomArray(long_integer)<integer> 4r42 10|5r43
4v10*Calculate_Sum 4=24 10|1w19 5b10 99l5 99t18
4*24 NumArray{2A9} 10|5b25 59m7 77r14 77r32 80r28 98r11 98r20
X 10 calculate_sum.adb
7V13 SumPair{long_integer} 7>22 7>29 53s14 75b13 78l8 78t15
7i22 First{integer} 75b22 77r23
7i29 Last{integer} 75b29 77r41
9V13 Min{integer} 9>18 9>25 57s19 66b13 73l8 73t11
9i18 First{integer} 66b17 68r10 69r17
9i25 Last{integer} 66b24 68r16 71r17
11w14 Server 21b19 37l8 37t14 61r7 86r7 93r7
12U17 TaskIsFinished 22b17 25t10 61s14
13U17 ResetWave 13>27 27b17 31t10 86s14
13i27 Size{integer} 27b27 30r24
14Y13 Wait 33b13 36l11 36t15 93s14
17i7 ActualSize{integer} 30m10 33r37
18i7 TaskCounter{integer} 24m10 24r24 29m10 33r23
39T14 SumCalculator 41e7 43b14 49m10 50m10 62l8 62t21 64r41 88r33
40Y13 Start 40>20 40>27 48b14 51l11 51t16 89s26
40i20 First{integer} 49r33
40i27 Last{integer} 50r33
44i7 First{integer} 49m24 53r23 55r25 57r23
44i14 Last{integer} 50m24 53r30 55r52 57r30
45i7 Sum{long_integer} 53m7 55r93 59r29
46i7 MinIndex{integer} 57m7 59r16
48i21 First{integer}
48i28 Last{integer}
64P9 AccessToSumCalculator(39T14) 82r49
80i4 CurrentSize{integer} 81r28 82r31 85r10 86r24 87r22 94m7 94r23 94r41
81i4 LastElement{integer} 89r35 90m10 90r25
82a4 SumCalcTasks(64P9) 88m10 89r10
87i11 i{integer} 88r23 89r23 89r32

