[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Demonera\Documents\Ada\Lab5\lab5.gpr
20201209140732 c61c639cf088acd111144e0436e81878
[BOUND OBJECT FILES]
C:\Users\Demonera\Documents\Ada\Lab5\obj\calculate_sum.o
C:\Users\Demonera\Documents\Ada\Lab5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Demonera\Documents\Ada\Lab5\obj\
-LC:\Users\Demonera\Documents\Ada\Lab5\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
